# thegetoutlist

./: .gitignore
apis/dotnet/TheGetOutList/: TheGetOutList.sln
apis/dotnet/TheGetOutList/TheGetOutList/: Program.cs  TheGetOutList.csproj  WeatherForecast.cs
apis/dotnet/TheGetOutList/TheGetOutList.Core/: TheGetOutList.Core.csproj
apis/dotnet/TheGetOutList/TheGetOutList.Core/Requests/: CreateUserRequest.cs
apis/dotnet/TheGetOutList/TheGetOutList.Data/: Class1.cs  IDataRepository.cs  ITGOLRepository.cs  TheGetOutList.Data.csproj
apis/dotnet/TheGetOutList/TheGetOutList.Data/Infrastructure/Attributes/: BsonCollectionAttribute.cs
apis/dotnet/TheGetOutList/TheGetOutList.Data/Models/: Budget.cs  Document.cs  Dream.cs  Goal.cs  Goals.cs  Project.cs  Task.cs  User.cs
apis/dotnet/TheGetOutList/TheGetOutList.Services/: IAuthenticationService.cs  TheGetOutList.Services.csproj
apis/dotnet/TheGetOutList/TheGetOutList/Controllers/: AuthenticationController.cs  BaseController.cs  WeatherForecastController.cs
apis/dotnet/TheGetOutList/TheGetOutList/Properties/: launchSettings.json
apis/express/: package-lock.json  package.json
